*{
  margin: 0;
  padding: 0;
  font-family: REM;
}

/*-----Header-----*/
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(pictures/orangecart.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: block;
  padding: 2% 4%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  display: inline-block;
  width: 190px; 
  margin-top: -30px;
  margin-left: -60px;
} 

.nav-links {
  flex: 1;
  text-align: right;
  float: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color:white;
  text-decoration: none;
  font-size: 13px;
  font-weight: 700;
}

.nav-links ul li a:hover {
 color: black;
}

.text-box {
  width: 90%;
  color: white;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
}

.text-box h1 {
  font-size: 60px;
}

.text-box p {
  color: white;
  margin: 10px 0 40px;
  font-size: 15px;
  font-weight: bold;
  
}
.shop-btn { 
  display: inline-block;
  text-decoration:none;
  background: rgb(255, 145, 0);
  color: white;
  font-weight: bold;
  border-style: none;
  border-radius: 25px;
  padding: 12px 22px;
  position: relative;
  cursor: pointer;
}

.shop-btn:hover {
  background-color: rgb(235, 134, 1);
  color: white;
  transition: 0.15s;
}

nav .fa {
  display: none;
}

/* for tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  nav img{
    width: 300px;
    margin-left: -80px;
  }

  .header {
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(pictures/orangecart.jpg);
  }

  .text-box h1 {
    font-size: 40px;
  }

  .text-box p {
    font-size: 20px;
  }

  .shop-btn {
    font-size: 20px;
    padding: 17px 30px;
    border-radius: 30px;
  }

  .nav-links ul li a {
    font-size: 15px;
  }
}

/* for mobile */
@media (max-width: 767px) {
  nav img{
    margin-top: -20px;
    margin-left: -50px;
  } 

  .text-box h1 {
    font-size: 30px;
  }

  .text-box p { 
    font-size: 15px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links ul li a {
    color: white;
  }

  .nav-links {
    position: fixed;
    background:rgb(255, 145, 0);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display:block;
    color: white;
    margin: 10px;
    font-size: 23px;
    cursor: pointer;
  } 

  .hide-btn {
    float: right;
  }

  .header {
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(pictures/orangecart.jpg);
  }
}

/*-----Vision-----*/
.vision {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.vision h1 {
  font-size: 35px;
}

.vision-col h3 {
  color: white;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.vision-col p {
  color: white;
  font-size: 13px;
  font-weight: 200;
  line-height: 20px;
  padding: 10px;
}

.vision-col {
  flex-basis: 31%;
  background: rgb(255, 145, 0);
  border-radius: 20px;
  margin-bottom: 5%;
  padding:20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.vision-col:hover {
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

/* for tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .row {
    flex-direction: column;
  }

  .vision-col:hover {
    box-shadow: none;
  }

  .vision h1 {
    font-size: 45px;
  }

  .vision-col h3 {
    font-size: 25px;
  }

  .vision-col p { 
    font-size: 15px;
  }
}

/* for mobile */
@media (max-width: 767px) {
  .row{
    flex-direction: column;
  }
  
  .vision-col:hover {
    box-shadow: none;
  }

  .vision h1 {
    padding-bottom: 20px;
  }
} 

/*-----Headquarters-----*/
.hq {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.row-hq {
  margin-top: 5%;
  display: flex;
  justify-content: space-evenly;

}

.hq h1 { 
  font-size: 35px;
  margin-bottom: 12px;
  
}

.hq-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.hq-col img {
  width: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(255, 145, 0,0.7);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: white;
  font-size: 26px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  top: 49%;
  opacity: 1;
}

/* for tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .row-hq{
    flex-direction: column;
  }

  .layer h3 {
    opacity: 1;
    top: 45%;
    font-size: 45px;
  }

  .layer {
    background: linear-gradient(rgba(255, 145, 0,0.4),rgba(255, 145, 0,0.4));
  }

  .layer:hover {
    background: linear-gradient(rgba(255, 145, 0,0.4),rgba(255, 145, 0,0.4));
  }

  .layer:hover h3 {
    top: 45%;
  }

  .hq h1 {
    font-size: 45px;
  }

  .hq p {
    font-size: 24px;
  }
}

/* for mobile */
@media (max-width: 767px) {
  .row-hq {
    flex-direction: column;
  }

  .hq p {
    padding-bottom: 25px;
  }

  .hq h1 {
    margin-top: 60px;
    margin-bottom: 10px;
  }

  .layer h3 {
    opacity: 1;
    top: 45%;
  }

  .layer {
    background: linear-gradient(rgba(255, 145, 0,0.4),rgba(255, 145, 0,0.4));
  }

  .layer:hover {
    background: linear-gradient(rgba(255, 145, 0,0.4),rgba(255, 145, 0,0.4));
  }

  .layer:hover h3 {
    top: 45%;
  }
}

/*-----Products-----*/
.products {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.products h1 {
  font-size: 35px;
}

.products-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.products-col img {
  width: 100%;
  border-radius: 10px;
}

.products-col p { 
  padding: 0;
  margin-bottom: 30px;
}

.products-col h3 {
  margin-top: 15px;
  margin-bottom: 5px;
  text-align: left;
}

/* for tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .products-col h3 {
    font-size: 28px;
  }

  .products-col p { 
    font-size: 18px;
  }

  .products h1 {
    font-size: 45px;
  }
}

/* for mobile */
@media (max-width: 767px) {
  .products h1 {
    padding-bottom: 20px;
  }
}

/*-----Call To Action-----*/
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(pictures/cta.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  color: white;
  margin-bottom: 40px;
  padding: 0;
}

.cta-btn {
  display: inline-block;
  text-decoration:none;
  background: rgb(255, 145, 0);
  color: white;
  font-weight: bold;
  border-style: none;
  border-radius: 25px;
  padding: 12px 24px;
  position: relative;
  cursor: pointer;
}

.cta-btn:hover {
  background-color: rgb(235, 134, 1);
  color: white;
  transition: 0.15s;
}

/* for tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .cta h1{
    font-size: 20px;
  }

  .cta-btn {
    font-size: 20px;
    padding: 17px 30px;
    border-radius: 30px;
  }
}

/* for mobile */
@media (max-width: 767px) {
  .cta h1 { 
    font-size: 11px;
  }

  .cta {
    margin-top: 60px;
  }
}

/*-----Footer-----*/
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color:rgb(255, 145, 0);
  color: white;
}

.footer p {
  font-weight: 500;
}

.icons .fa {
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
  color: white;
}

.app p { 
  margin-bottom: 20px;
}

.app img {
  width: 120px;
}

/* for tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .footer p {
    font-size: 18px;
  }
}

/* for mobile */
@media (max-width: 767px) {
  .footer p { 
    font-size: 12px;
  }
}

/*-----About Us-----*/
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(pictures/background.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
}

.sub-header h1 {
  color: white;
  margin-top: 100px;
  font-size: 30px;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 60px;
}

.about-us h1 {
  font-size: 25px;
  margin-bottom: 20px;
}

.about-col { 
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img {
  width: 100%;
}

/* for tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .sub-header h1 {
    margin-top: 150px;
  }

  .about-col h1 { 
    font-size: 27px;
  }

  .about-col p {
    font-size: 17px;
  }

  .sub-header h1 {
    margin-top: 200px;
  }
}

/* for mobile */
@media (max-width: 767px) {
  .sub-header h1 {
    margin-top: 150px;
  }
}

/*-----Contact Us-----*/
.contact-us {
  width: 80%;
  padding: 35px;
  margin: auto;
}

.contact-col {
  flex-basis: 45%;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  padding: 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
  border-radius: 20px;
}

.contact-col div .fa {
  font-size: 28px;
  margin: 10px;
  margin-right: 30px;
  color: rgb(255, 145, 0);
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 { 
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 400;
}

.contact-col input, .contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid rgb(170, 170, 170);
  border-radius: 15px;
  box-sizing: border-box;
}

/* for tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .form {
    padding-bottom: 50px;
  }
}

/* for mobile  */
@media (max-width: 767px) {
  .form {
    padding-bottom: 50px;
  }
}
  
/*-----Our Team-----*/
.team{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 90px;
}

.team h1 {
  font-size: 30px;
  padding-bottom: 30px;
}

.team-2 {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-bottom: 100px;
}

.team-col {
  flex-basis: 31%;
  border-radius: 10px;
}

.team-col img {
  width: 100%;
  border-radius: 10px;
}

.team h3 {
  margin-top: 15px;
  margin-bottom: 5px;
  text-align: center;
}

.team-2 h3 {
  margin-top: 15px;
  margin-bottom: 5px;
  text-align: center;
}

.team-col p {
  padding: 0;
  margin-bottom: 30px;
  text-align: center;
}

/* for tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .team h1 {
    font-size: 40px;
    margin-bottom: 95px;
  }

  .team-col h3 {
    font-size: 30px;
  }

  .team-col p {
    font-size: 20px;
    padding-bottom: 60px;
  }

  .team-2 {
    padding-bottom: 60px;
  }
}

/* for mobile */
@media (max-width: 767px) {
  .team {
    padding-top: 70px;
  }

  .team-2 {
    padding-bottom: 60px;
  }

  .team h1 {
    margin-bottom: 70px;
  }

  .team-col p {
    padding-bottom: 20px;
  }
}